{
  "name": "df-article",
  "version": "1.0.0",
  "description": "微信文章转换器",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "package": "electron-packager . --platform=darwin --arch=x64 --ignore='(ignore|node_modules)' --version=1.0.0 --overwrite"
  },
  "repository": "",
  "keywords": [
    "Electron",
    "wx",
    "article"
  ],
  "author": "Mr.Rain",
  "license": "",
  "devDependencies": {
    "ali-oss": "^4.4.4",
    "cheerio": "^1.0.0-rc.2",
    "electron": "~1.7.8",
    "electron-packager": "^9.1.0",
    "jquery": "^3.2.1"
  }
}
